 ORDER OF PU :            2
 ORDER OF RPP :            6
 SIDE OF SQUARE PLATE :    1.0000000000000000     
 NUM BER OF PATCH :            4
 THICKNESS OF THE PLATE :   1.00000000000000002E-002
 
 SIDE-TO-THICKNESS RATIO :    100.00000000000000     
 
 NUMBER OF TERMS USED TO FIND EXACT SOL. :          100 X         100
 
 MAX EXACT W_BAR :   4.06351766731011775E-003
 
 MAX APPROXIMATE W_BAR  4.06352157719761745E-003
 
 MAXIMUM NONDIMENSIONAL DEFLECTION EX_W_HAT :   0.40635176673101175     
 
 STRESSES OF SIMPLY SUPPORTED SQUARE PLATE
 SIGMA_XX :   0.28726854804453100     
 SIGMA_YY :   0.28726854804453156     
 SIGMA_XY :   0.19488302489022793     
 SIGMA_XZ :   0.40273171261049961     
 SIGMA_YZ :   0.40273171261049390     
 
 -----RELATIVE MAX. ERROR FOR NONDIMENSIONAL NUMERICAL RESULT-----
 MAX W BAR :   9.62192814160998575E-007
 MAX. W HAT :   9.62192814203688824E-007
