 RELATIVE MAXIMUM ERROR FOR W0 : 
  2.78955257658844186E-005
 
 RELATIVE MAXIMUM ERROR FOR PI_X : 
  1.71962993701899443E-004
 
 RELATIVE MAXIMUM ERROR FOR PI_Y : 
  1.71962993713989924E-004
 
 ERROR FOR NONDIMENSIONAL NUMERICAL RESULT : 
 
 W BAR AT CENTER POINT
 EXACT :   4.06351766731011775E-003
 APPRO :   4.06352157719761745E-003
 RELATIVE ERROR :   9.62192814160998575E-007
 
 MAX. W HAT
 EXACT :   0.40635176673101175     
 APPRO :   0.40635215771976174     
 RELATIVE ERROR :   9.62192814203688824E-007
 
 RELATIVE MAX. ERROR FOR MOMENTS : 
 
 BENDING MOMENT MXX : 
  4.57096876453764317E-003
 
 BENDING MOMENT MYY : 
  4.57096876570251692E-003
 
 BENDING MOMENT MXY : 
  1.22281869180507338E-003
 
