 -----------------------------------
 PARAMETERS OF CONSIDERD MATERIAL : 
 THIS MATERIAL IS ISOTROPIC SQUARE PLATE.
 TYPE OF BOUNDARY CONDITION : SSSS
 WIDTH OF THE PLATE :    1.0000000000000000     
 LENGTH OF THE PLATE :    1.0000000000000000     
 THICKNESS OF THE PLATE :   0.20000000000000001     
 DENSITY OF THE MATERIAL :    1.0000000000000000     
 REACTION FORCE BY HOOK'S LAW :    0.0000000000000000     
 
 RATIO OF WIDTH / LENGTH :    1.0000000000000000     
 RATIO OF THICKNESS / LENGTH :   0.20000000000000001     
 YOUNG'S MODULUS E :    1.0000000000000000     
 SHEAR MODULUS(CONSTANT OF RIGIDITY) :   0.38461538461538458     
 POISSON RATIO :   0.29999999999999999     
 SHEAR CORRECTION FACTOR :   0.83333333333333337     
 -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            4
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :            4
 DEGREE OF FREEDOM :          100
 NUMBER OF GAUSS POINTS ON EACH PATCH :            8
 -----------------------------------
 THE CRITICAL BUCKLING LOAD
   3.2353521385239903     
 
 ELAPSED CPU TIME :    8.6165380    
