a / h = 10, a = 1, h = 0.1
BC TYPE : SSSS
MESH : 2 X 2
DELTA : 0.01
PU ORDER : 2

EXACT SOLUTION : 4.27186628457360516E-003

RPP 2 : 4.04664880417555939E-003
RPP 4 : 4.27089918937178636E-003
RPP 6 : 4.27187070048730584E-003		
-----------------------------------------------------

a / h = 10000, a = 1, h = 0.0001
BC TYPE : SSSS
MESH : 2 X 2
DELTA : 0.01
PU ORDER : 2

EXACT SOLUTION : 4.06141333720455317E-003
				 
RPP 2 : 3.55041532676124210E-003
RPP 4 : 4.05976679063709944E-003
RPP 6 : 4.06142190487172872E-003
RPP 8 : 4.06142326152494036E-003

-----------------------------------------------------

a / h = 10, a = 1, h = 0.1
BC TYPE : CCCC
MESH : 2 X 2
DELTA : 0.01
PU ORDER : 2

EXACT SOLUTION : 0.00150
				 
RPP 2 : 5.11155881984020439E-004
RPP 4 : 1.50075015084103120E-003
RPP 6 : 1.50406450326327269E-003

-----------------------------------------------------

a / h = 10000, a = 1, h = 0.0001
BC TYPE : CCCC
MESH : 2 X 2
DELTA : 0.01
PU ORDER : 2

EXACT SOLUTION : 0.001260
				 
RPP 2 : 1.50427733291053325E-003
RPP 4 : 1.25712238174131873E-003
RPP 6 : 1.26486890814054794E-003


