 
 RELATIVE MAX. ERROR FOR DISPLACEMENTS : 
 
 RELATIVE MAXIMUM ERROR FOR W0 : 
  1.27265205412557585E-006
 
 RELATIVE MAXIMUM ERROR FOR PI_X : 
  2.01465906150344462E-006
 
 RELATIVE MAXIMUM ERROR FOR PI_Y : 
  1.97006876032677151E-006
 
 ERROR FOR NONDIMENSIONAL NUMERICAL RESULT : 
 
 W BAR AT CENTER POINT
 EXACT :   4.06351766731011775E-003
 APPRO :   4.06351285009924797E-003
 RELATIVE ERROR :   1.18547801786055636E-006
 
 MAX. W HAT
 EXACT :   0.40635176673101175     
 APPRO :   0.40635128500992485     
 RELATIVE ERROR :   1.18547801768979558E-006
 
 RELATIVE MAX. ERROR FOR MOMENTS : 
 
 BENDING MOMENT MXX : 
  1.75078124818665257E-004
 
 BENDING MOMENT MYY : 
  1.75077652022835454E-004
 
 BENDING MOMENT MXY : 
  1.42926986807162711E-004
 
