 
 RELATIVE MAX. ERROR FOR DISPLACEMENTS : 
 
 RELATIVE MAXIMUM ERROR FOR W0 : 
  1.98000888429257633E-006
 
 RELATIVE MAXIMUM ERROR FOR PI_X : 
  2.49199627764666676E-005
 
 RELATIVE MAXIMUM ERROR FOR PI_Y : 
  2.49199626837799383E-005
 
 ERROR FOR NONDIMENSIONAL NUMERICAL RESULT : 
 
 W BAR AT CENTER POINT
 EXACT :   4.06351766731011775E-003
 APPRO :   4.06351764777366890E-003
 RELATIVE ERROR :   4.80776766512479020E-009
 
 MAX. W HAT
 EXACT :   0.40635176673101175     
 APPRO :   0.40635176477736684     
 RELATIVE ERROR :   4.80776773342909693E-009
 
 RELATIVE MAX. ERROR FOR MOMENTS : 
 
 BENDING MOMENT MXX : 
  1.19793836189006518E-003
 
 BENDING MOMENT MYY : 
  1.19793836079356642E-003
 
 BENDING MOMENT MXY : 
  4.01922310264891014E-004
 
