 -----------------------------------
 PARAMETERS OF CONSIDERD MATERIAL : 
 THIS MATERIAL IS ISOTROPIC SQUARE PLATE.
 TYPE OF BOUNDARY CONDITION : CCCC
 SIDE OF THE PLATE :    1.0000000000000000     
 THICKNESS OF THE PLATE :   0.10000000000000001     
 DENSITY OF THE MATERIAL :    1.0000000000000000     
 REACTION FORCE BY HOOK'S LAW :    0.0000000000000000     
 
 RATIO OF THICKNESS / SIDE :   0.10000000000000001     
 YOUNG'S MODULUS E :    1.0000000000000000     
 SHEAR MODULUS(CONSTANT OF RIGIDITY) :   0.38461538461538458     
 POISSON RATIO :   0.29999999999999999     
 SHEAR CORRECTION FACTOR :   0.86009999999999998     

 -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            2
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :           16
 DEGREE OF FREEDOM :          144
 NUMBER OF GAUSS POINTS ON EACH PATCH :            6
 -----------------------------------
 FUNDAMENTAL FREQUENCY :    1.6353717360009150     
 
 ELAPSED CPU TIME :    4.0082498    
 
 
  -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            4
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :            4
 DEGREE OF FREEDOM :          100
 NUMBER OF GAUSS POINTS ON EACH PATCH :            8
 -----------------------------------
 FUNDAMENTAL FREQUENCY :    1.5916272396269584     
 
 ELAPSED CPU TIME :    7.1364460    
 
 
 -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            6
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :            1
 DEGREE OF FREEDOM :           49
 NUMBER OF GAUSS POINTS ON EACH PATCH :           10
 -----------------------------------
 FUNDAMENTAL FREQUENCY :    1.5913808628857342
 ELAPSED CPU TIME : 1.1080691
 
 
 
 
  -----------------------------------
 PARAMETERS OF CONSIDERD MATERIAL : 
 THIS MATERIAL IS ISOTROPIC SQUARE PLATE.
 TYPE OF BOUNDARY CONDITION : CCCC
 SIDE OF THE PLATE :    1.0000000000000000     
 THICKNESS OF THE PLATE :   1.00000000000000002E-002
 DENSITY OF THE MATERIAL :    1.0000000000000000     
 REACTION FORCE BY HOOK'S LAW :    0.0000000000000000     
 
 RATIO OF THICKNESS / SIDE :   1.00000000000000002E-002
 YOUNG'S MODULUS E :    1.0000000000000000     
 SHEAR MODULUS(CONSTANT OF RIGIDITY) :   0.38461538461538458     
 POISSON RATIO :   0.29999999999999999     
 SHEAR CORRECTION FACTOR :   0.86009999999999998     
 -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            2
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :           16
 DEGREE OF FREEDOM :          144
 NUMBER OF GAUSS POINTS ON EACH PATCH :            6
 -----------------------------------
 FUNDAMENTAL FREQUENCY :   0.20148141156800994     
 
 ELAPSED CPU TIME :    4.0082498    
 
  -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            4
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :            4
 DEGREE OF FREEDOM :          100
 NUMBER OF GAUSS POINTS ON EACH PATCH :            8
 -----------------------------------
 FUNDAMENTAL FREQUENCY :   0.17543640470347271     
 
 ELAPSED CPU TIME :    7.1324449    
 
 
  -----------------------------------
 PARAMETERS OF CONSIDERD MATERIAL : 
 THIS MATERIAL IS ISOTROPIC SQUARE PLATE.
 TYPE OF BOUNDARY CONDITION : CCCC
 SIDE OF THE PLATE :    1.0000000000000000     
 THICKNESS OF THE PLATE :   1.00000000000000002E-002
 DENSITY OF THE MATERIAL :    1.0000000000000000     
 REACTION FORCE BY HOOK'S LAW :    0.0000000000000000     
 
 RATIO OF THICKNESS / SIDE :   1.00000000000000002E-002
 YOUNG'S MODULUS E :    1.0000000000000000     
 SHEAR MODULUS(CONSTANT OF RIGIDITY) :   0.38461538461538458     
 POISSON RATIO :   0.29999999999999999     
 SHEAR CORRECTION FACTOR :   0.86009999999999998     
 -----------------------------------
 PARAMETERS OF PUFEM : 
 PU ORDER :            2
 RPP ORDER :            6
 DELTA :   1.00000000000000002E-002
 NUMBER OF PATCHES :            1
 DEGREE OF FREEDOM :           49
 NUMBER OF GAUSS POINTS ON EACH PATCH :           10
 -----------------------------------
 FUNDAMENTAL FREQUENCY :   0.17541325838025204     
 
 ELAPSED CPU TIME :    1.1280700    
 
