 
 RELATIVE MAX. ERROR FOR DISPLACEMENTS : 
 
 RELATIVE MAXIMUM ERROR FOR W0 : 
  2.45716389602747040E-007
 
 RELATIVE MAXIMUM ERROR FOR PI_X : 
  5.11176918502910601E-006
 
 RELATIVE MAXIMUM ERROR FOR PI_Y : 
  5.11176888517667119E-006
 
 ERROR FOR NONDIMENSIONAL NUMERICAL RESULT : 
 
 W BAR AT CENTER POINT
 EXACT :   4.06351766731011775E-003
 APPRO :   4.06351781598146729E-003
 RELATIVE ERROR :   3.65868593935024965E-008
 
 MAX. W HAT
 EXACT :   0.40635176673101175     
 APPRO :   0.40635178159814672     
 RELATIVE ERROR :   3.65868594276546531E-008
 
 RELATIVE MAX. ERROR FOR MOMENTS : 
 
 BENDING MOMENT MXX : 
  4.23137615044945608E-004
 
 BENDING MOMENT MYY : 
  4.23137501713924879E-004
 
 BENDING MOMENT MXY : 
  2.20306435535929046E-004
 
